2a60927148abd1d33b818b535e306557
::res://::1682739429
Gestapo-0.obj::Mesh::5684954747291658039::1682723690::1682723814::1::::<><>::uid://biwk81pjn2tmn
Gestapo-0.png::CompressedTexture2D::2994015233719746169::1682723690::1682723813::1::::<><>::
Gestapo-1.obj::Mesh::6182526631923097352::1682723690::1682723814::1::::<><>::uid://cav14uuec7ot8
Gestapo-1.png::CompressedTexture2D::4817824811605407615::1682723690::1682723813::1::::<><>::
Ghastly Panic.ttf::FontFile::3448475699675336636::1682723690::1682723843::1::::<><>::
Ghastly_Panic_Font_Info_and_ReadMe.txt::TextFile::-1::1682723690::0::1::::<><>::
icon.svg::CompressedTexture2D::118819069468386655::1682723690::1682723843::1::::<><>::
Main_Meno.tscn::PackedScene::8657886231099845453::1682723690::0::1::::<><>::res://MarginContainer.gd<>uid://bpep5j6x7abay
MarginContainer.gd::GDScript::-1::1682723690::0::1::::<>MarginContainer<>::
Menu_gameover.gd::GDScript::-1::1682723690::0::1::::<>MarginContainer<>::
Menu_gameover.tscn::PackedScene::7887142424856650028::1682723690::0::1::::<><>::res://MI_theme/Menu_gameover.gd<>uid://lfm32ou40lqe
Menu_pausa.gd::GDScript::-1::1682723690::0::1::::<>MarginContainer<>::
Menu_pausa.tscn::PackedScene::939541835634976773::1682723690::0::1::::<><>::uid://lfm32ou40lqe<>res://MI_theme/Menu_pausa.gd
mi_theme.tres::Theme::783179215637363560::1682723690::0::1::::<><>::uid://bpep5j6x7abay
node_3d.tscn::PackedScene::-1::1682739411::0::1::::<><>::uid://d2vc0cr8rb0gg<>uid://nned78kdwrgv<>uid://dkmuc3on0a2tk<>uid://cpihhmiforjqg<>uid://b707rr1hpuu8l
::res://characters/::1682738522
::res://characters/player/::1682739429
player.gd::GDScript::-1::1682738554::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1682739429::0::1::::<><>::
poder.tscn::PackedScene::5842627206381067602::1682723690::0::1::::<><>::
::res://ghastly_panic/::1682723843
Ghastly Panic.ttf::FontFile::3448475699675336636::1682723690::1682723843::1::::<><>::
Ghastly_Panic_Font_Info_and_ReadMe.txt::TextFile::-1::1682723690::0::1::::<><>::
::res://MI_theme/::1682723690
Menu_gameover.gd::GDScript::-1::1682723690::0::1::::<>MarginContainer<>::
Menu_gameover.tscn::PackedScene::7887142424856650028::1682723690::0::1::::<><>::res://MI_theme/Menu_gameover.gd<>uid://lfm32ou40lqe
Menu_pausa.gd::GDScript::-1::1682723690::0::1::::<>MarginContainer<>::
Menu_pausa.tscn::PackedScene::939541835634976773::1682723690::0::1::::<><>::uid://lfm32ou40lqe<>res://MI_theme/Menu_pausa.gd
mi_theme.tres::Theme::783179215637363560::1682723690::0::1::::<><>::uid://bpep5j6x7abay
::res://Package/::1682723814
Gestapo-0.obj::Mesh::5684954747291658039::1682723690::1682723813::1::::<><>::uid://biwk81pjn2tmn
Gestapo-0.png::CompressedTexture2D::2994015233719746169::1682723690::1682723813::1::::<><>::
Gestapo-1.obj::Mesh::6182526631923097352::1682723690::1682723814::1::::<><>::uid://cav14uuec7ot8
Gestapo-1.png::CompressedTexture2D::4817824811605407615::1682723690::1682723813::1::::<><>::
::res://sounds/::1682739429
::res://sounds/music/::1682739411
Confusion.mp3::AudioStreamMP3::4686047359627312429::1682723690::1682739411::1::::<><>::
::res://sounds/other/::1682739429
ANIMALCREATURE_6039_36_3.mp3::AudioStreamMP3::363267961007922543::1682723690::1682739427::1::::<><>::
Sonido_aleteo.mp3::AudioStreamMP3::5989867609766125728::1682723690::1682739430::1::::<><>::
