2a60927148abd1d33b818b535e306557
::res://::1683551874
README.txt::TextFile::-1::1683551565::0::1::::<><>::
::res://audio/::1683551565
::res://audio/music/::1683551565
Confusion.mp3::AudioStreamMP3::4686047359627312429::1683551565::1683551565::1::::<><>::
::res://audio/sounds/::1683551565
ANIMALCREATURE_6039_36_3.mp3::AudioStreamMP3::363267961007922543::1683551565::1683551565::1::::<><>::
Sonido_aleteo.mp3::AudioStreamMP3::5989867609766125728::1683551565::1683551565::1::::<><>::
::res://fonts/::1683551565
::res://fonts/ghastly_panic/::1683551565
Ghastly Panic.ttf::FontFile::3448475699675336636::1683551565::1683551565::1::::<><>::
Ghastly_Panic_Font_Info_and_ReadMe.txt::TextFile::-1::1683551565::0::1::::<><>::
::res://models/::1683551565
::res://models/characters/::1683551565
::res://models/characters/player/::1683551565
player.gd::GDScript::-1::1683551565::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1683551565::0::1::::<><>::res://models/characters/player/player.gd<>uid://crlsikr8rkutk
poder.tscn::PackedScene::5842627206381067602::1683551565::0::1::::<><>::
::res://models/characters/player/model_player/::1683551565
Gestapo-0.obj::Mesh::5684954747291658039::1683551565::1683551565::1::::<><>::
Gestapo-0.png::CompressedTexture2D::2994015233719746169::1683551565::1683551565::1::::<><>::
::res://scenes/::1683551565
::res://scenes/control_scenes/::1683551565
main_menu.tscn::PackedScene::7839534871853730161::1683551565::0::1::::<><>::res://scenes/control_scenes/MarginContainer.gd<>uid://bpep5j6x7abay
MarginContainer.gd::GDScript::-1::1683551565::0::1::::<>MarginContainer<>::
Menu_gameover.gd::GDScript::-1::1683551565::0::1::::<>MarginContainer<>::
Menu_gameover.tscn::PackedScene::-1::1683551565::0::1::::<><>::res://scenes/control_scenes/Menu_gameover.gd<>uid://lfm32ou40lqe
Menu_pausa.gd::GDScript::-1::1683551565::0::1::::<>MarginContainer<>::
Menu_pausa.tscn::PackedScene::-1::1683551565::0::1::::<><>::uid://lfm32ou40lqe<>res://scenes/control_scenes/Menu_pausa.gd
mi_theme.tres::Theme::783179215637363560::1683551565::0::1::::<><>::uid://bpep5j6x7abay
node_3d.tscn::PackedScene::-1::1683551565::0::1::::<><>::res://models/characters/player/player.tscn<>res://scenes/control_scenes/Menu_pausa.tscn<>res://scenes/control_scenes/Menu_gameover.tscn<>uid://cpihhmiforjqg<>uid://b707rr1hpuu8l
