2a60927148abd1d33b818b535e306557
::res://::1682799161
README.txt::TextFile::-1::1682743701::0::1::::<><>::
::res://fonts/::1682739759
::res://fonts/ghastly_panic/::1682739759
Ghastly Panic.ttf::FontFile::3448475699675336636::1682723690::1682739759::1::::<><>::
Ghastly_Panic_Font_Info_and_ReadMe.txt::TextFile::-1::1682723690::0::1::::<><>::
::res://models/::1682799078
::res://models/characters/::1682740446
::res://models/characters/player/::1682799078
player.gd::GDScript::-1::1682738554::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1682799078::0::1::::<><>::res://models/characters/player/player.gd<>uid://crlsikr8rkutk
poder.tscn::PackedScene::5842627206381067602::1682741759::0::1::::<><>::
::res://models/characters/player/model_player/::1682799079
Gestapo-0.obj::Mesh::5684954747291658039::1682723690::1682799079::1::::<><>::uid://biwk81pjn2tmn
Gestapo-0.png::CompressedTexture2D::2994015233719746169::1682723690::1682799079::1::::<><>::
::res://scenes/::1682799160
::res://scenes/screen_menu/::1682799161
main_menu.tscn::PackedScene::-1::1682799160::0::1::::<><>::
MarginContainer.gd::GDScript::-1::1682741558::0::1::::<>MarginContainer<>::
Menu_gameover.gd::GDScript::-1::1682741755::0::1::::<>MarginContainer<>::
Menu_gameover.tscn::PackedScene::-1::1682799161::0::1::::<><>::res://scenes/screen_menu/Menu_gameover.gd<>uid://lfm32ou40lqe
Menu_pausa.gd::GDScript::-1::1682742898::0::1::::<>MarginContainer<>::
Menu_pausa.tscn::PackedScene::-1::1682799161::0::1::::<><>::uid://lfm32ou40lqe<>res://scenes/screen_menu/Menu_pausa.gd
mi_theme.tres::Theme::783179215637363560::1682723690::0::1::::<><>::uid://bpep5j6x7abay
node_3d.tscn::PackedScene::-1::1682799161::0::1::::<><>::res://models/characters/player/player.tscn<>res://scenes/screen_menu/Menu_pausa.tscn<>res://scenes/screen_menu/Menu_gameover.tscn<>uid://cpihhmiforjqg<>uid://b707rr1hpuu8l
::res://screen_menu/::0
::res://sounds/::1682739429
::res://sounds/music/::1682739411
Confusion.mp3::AudioStreamMP3::4686047359627312429::1682723690::1682739411::1::::<><>::
::res://sounds/other/::1682739430
ANIMALCREATURE_6039_36_3.mp3::AudioStreamMP3::363267961007922543::1682723690::1682739427::1::::<><>::
Sonido_aleteo.mp3::AudioStreamMP3::5989867609766125728::1682723690::1682739430::1::::<><>::
