2a60927148abd1d33b818b535e306557
::res://::1682802273
README.txt::TextFile::-1::1682802223::0::1::::<><>::
::res://audio/::1682802223
::res://audio/music/::1682802223
Confusion.mp3::AudioStreamMP3::4686047359627312429::1682802223::1682802223::1::::<><>::
::res://audio/sounds/::1682802223
ANIMALCREATURE_6039_36_3.mp3::AudioStreamMP3::363267961007922543::1682802223::1682802223::1::::<><>::
Sonido_aleteo.mp3::AudioStreamMP3::5989867609766125728::1682802223::1682802223::1::::<><>::
::res://fonts/::1682802223
::res://fonts/ghastly_panic/::1682802223
Ghastly Panic.ttf::FontFile::3448475699675336636::1682802223::1682802223::1::::<><>::
Ghastly_Panic_Font_Info_and_ReadMe.txt::TextFile::-1::1682802223::0::1::::<><>::
::res://models/::1682802223
::res://models/characters/::1682802223
::res://models/characters/player/::1682802223
player.gd::GDScript::-1::1682802223::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1682802223::0::1::::<><>::res://models/characters/player/player.gd<>uid://crlsikr8rkutk
poder.tscn::PackedScene::5842627206381067602::1682802223::0::1::::<><>::
::res://models/characters/player/model_player/::1682802223
Gestapo-0.obj::Mesh::5684954747291658039::1682802223::1682802274::1::::<><>::uid://biwk81pjn2tmn
Gestapo-0.png::CompressedTexture2D::2994015233719746169::1682802223::1682802223::1::::<><>::
::res://scenes/::1682802223
::res://scenes/control_scenes/::1682802223
main_menu.tscn::PackedScene::7839534871853730161::1682802223::0::1::::<><>::res://scenes/control_scenes/MarginContainer.gd<>uid://bpep5j6x7abay
MarginContainer.gd::GDScript::-1::1682802223::0::1::::<>MarginContainer<>::
Menu_gameover.gd::GDScript::-1::1682802223::0::1::::<>MarginContainer<>::
Menu_gameover.tscn::PackedScene::-1::1682802223::0::1::::<><>::res://scenes/control_scenes/Menu_gameover.gd<>uid://lfm32ou40lqe
Menu_pausa.gd::GDScript::-1::1682802223::0::1::::<>MarginContainer<>::
Menu_pausa.tscn::PackedScene::-1::1682802223::0::1::::<><>::uid://lfm32ou40lqe<>res://scenes/control_scenes/Menu_pausa.gd
mi_theme.tres::Theme::783179215637363560::1682802223::0::1::::<><>::uid://bpep5j6x7abay
node_3d.tscn::PackedScene::-1::1682802223::0::1::::<><>::res://models/characters/player/player.tscn<>res://scenes/control_scenes/Menu_pausa.tscn<>res://scenes/control_scenes/Menu_gameover.tscn<>uid://cpihhmiforjqg<>uid://b707rr1hpuu8l
