[gd_scene load_steps=5 format=3 uid="uid://ya21rrd7oioh"]

[ext_resource type="Script" path="res://models/characters/player/player.gd" id="1_g6yfv"]
[ext_resource type="PackedScene" uid="uid://ba7xfwubdqgyd" path="res://models/characters/murcielago/murcielago.glb" id="3_imnki"]
[ext_resource type="AudioStream" uid="uid://crlsikr8rkutk" path="res://audio/sounds/Sonido_aleteo.mp3" id="3_lspja"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tqt6a"]
size = Vector3(0.4, 0.327754, 0.282993)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_g6yfv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.164, 0)
shape = SubResource("BoxShape3D_tqt6a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lspja")

[node name="murcielago" parent="." instance=ExtResource("3_imnki")]
transform = Transform3D(-2.62268e-09, 0, -0.06, 0, 0.06, 0, 0.06, 0, -2.62268e-09, 0, 0, 0)
