[gd_scene load_steps=2 format=3 uid="uid://cpihhmiforjqg"]

[sub_resource type="SphereMesh" id="SphereMesh_dute2"]

[node name="poder" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_dute2")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
