[gd_scene load_steps=24 format=3 uid="uid://dyut84784fvso"]

[ext_resource type="PackedScene" uid="uid://ce6jxc018trp1" path="res://scenes/tutorial_scenes/Tutorial3.glb" id="1_pmxye"]
[ext_resource type="PackedScene" uid="uid://ya21rrd7oioh" path="res://models/characters/player/player.tscn" id="2_jsluf"]
[ext_resource type="PackedScene" uid="uid://comruxpv4b3ad" path="res://scenes/control_scenes/Menu_pausa.tscn" id="3_k0o8a"]
[ext_resource type="PackedScene" uid="uid://bes3apfcqe06e" path="res://scenes/control_scenes/Menu_gameover.tscn" id="4_kiuij"]
[ext_resource type="QuadMesh" uid="uid://bh6ojfd6dr3qx" path="res://resources/pulse_mesh.tres" id="5_71klk"]
[ext_resource type="Script" path="res://resources/pulse_controller.gd" id="6_5ihla"]
[ext_resource type="AudioStream" uid="uid://b707rr1hpuu8l" path="res://audio/music/Confusion.mp3" id="7_y6abf"]
[ext_resource type="Texture2D" uid="uid://x0ogodopx0rg" path="res://resources/textures/Concreto/Concrete1/concrete-tiles-diffuse.jpg" id="8_ellls"]
[ext_resource type="Texture2D" uid="uid://ra16rmap2ru0" path="res://resources/textures/Concreto/Floor/textures/concrete_floor_02_rough_1k.jpg" id="8_ks83k"]
[ext_resource type="PackedScene" uid="uid://c61wsifl0is0d" path="res://resources/Props/lvl_l.tscn" id="10_dwd87"]
[ext_resource type="PackedScene" uid="uid://gp518k65kbn1" path="res://models/characters/buho/Buho.tscn" id="11_g1hsm"]
[ext_resource type="PackedScene" uid="uid://kay0mjg3tqs7" path="res://resources/Props/light-bulb.tscn" id="11_pdrg6"]
[ext_resource type="PackedScene" uid="uid://bn1h5rnqed6dl" path="res://resources/Props/Barril.tscn" id="12_txtv5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfbkl"]
albedo_texture = ExtResource("8_ks83k")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_fvtrl"]
size = Vector2(10, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pug0t"]
albedo_texture = ExtResource("8_ellls")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwauf"]
albedo_texture = ExtResource("8_ellls")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_875hr"]
albedo_texture = ExtResource("8_ellls")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_woipw"]
albedo_texture = ExtResource("8_ellls")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcwad"]
albedo_texture = ExtResource("8_ellls")
uv1_triplanar = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rt3bw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e0v3u"]
size = Vector3(1, 2.72261, 8.25157)

[sub_resource type="BoxShape3D" id="BoxShape3D_drtda"]
size = Vector3(1, 2.72261, 10.2572)

[node name="Lvl L" type="Node3D"]

[node name="characters" type="Node" parent="."]

[node name="player" parent="characters" instance=ExtResource("2_jsluf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.607635, 0.487543, -1.24953)

[node name="Camera3D" type="Camera3D" parent="characters/player"]
transform = Transform3D(-1, -2.907e-08, 1.48171e-07, 0, 0.981293, 0.192522, -1.50996e-07, 0.192522, -0.981293, 0, 0.857, -1.698)

[node name="MarginContainer" parent="characters/player" instance=ExtResource("3_k0o8a")]
visible = false

[node name="MarginContainer2" parent="characters/player" instance=ExtResource("4_kiuij")]
visible = false

[node name="Ecolocalización" type="MeshInstance3D" parent="characters/player"]
visible = false
mesh = ExtResource("5_71klk")
script = ExtResource("6_5ihla")
_origin_point = NodePath("..")

[node name="Buho" parent="characters" instance=ExtResource("11_g1hsm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.68725, 0.606149, -7.60139)

[node name="models" type="Node" parent="."]

[node name="map" type="Node" parent="models"]

[node name="Tutorial3" parent="models/map" instance=ExtResource("1_pmxye")]
visible = false

[node name="Mapa" type="MultiMeshInstance3D" parent="models/map"]

[node name="suelo1" type="MeshInstance3D" parent="models/map/Mapa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)
material_override = SubResource("StandardMaterial3D_hfbkl")
mesh = SubResource("PlaneMesh_fvtrl")
skeleton = NodePath("../../../..")

[node name="suelo2" type="MeshInstance3D" parent="models/map/Mapa"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, -7)
mesh = SubResource("PlaneMesh_fvtrl")
skeleton = NodePath("../../../..")

[node name="suelo3" type="MeshInstance3D" parent="models/map/Mapa"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 5, 1, 0)
material_override = SubResource("StandardMaterial3D_pug0t")
mesh = SubResource("PlaneMesh_fvtrl")
skeleton = NodePath("../../../..")

[node name="suelo8" type="MeshInstance3D" parent="models/map/Mapa"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 3, 1, -2)
material_override = SubResource("StandardMaterial3D_jwauf")
mesh = SubResource("PlaneMesh_fvtrl")
skeleton = NodePath("../../../..")

[node name="suelo9" type="MeshInstance3D" parent="models/map/Mapa"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 13, 1, -8)
material_override = SubResource("StandardMaterial3D_875hr")
mesh = SubResource("PlaneMesh_fvtrl")
skeleton = NodePath("../../../..")

[node name="suelo4" type="MeshInstance3D" parent="models/map/Mapa"]
transform = Transform3D(-1, -7.64274e-15, -8.74228e-08, 0, -1, 8.74228e-08, -8.74228e-08, 8.74228e-08, 1, 5, 2, -1)
mesh = SubResource("PlaneMesh_fvtrl")
skeleton = NodePath("../../../..")

[node name="suelo5" type="MeshInstance3D" parent="models/map/Mapa"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 3.82137e-15, 4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 10, 1, -5)
material_override = SubResource("StandardMaterial3D_woipw")
mesh = SubResource("PlaneMesh_fvtrl")
skeleton = NodePath("../../../..")

[node name="suelo6" type="MeshInstance3D" parent="models/map/Mapa"]
transform = Transform3D(-4.37114e-08, 8.74228e-08, 1, 0, -1, 8.74228e-08, 1, 3.82137e-15, 4.37114e-08, 9, 2, -7)
mesh = SubResource("PlaneMesh_fvtrl")
skeleton = NodePath("../../../..")

[node name="suelo7" type="MeshInstance3D" parent="models/map/Mapa"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 8, 1, -7)
material_override = SubResource("StandardMaterial3D_bcwad")
mesh = SubResource("PlaneMesh_fvtrl")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="models/map/Mapa"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="models/map/Mapa/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_rt3bw")

[node name="StaticBody3D2" type="StaticBody3D" parent="models/map/Mapa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0.65, -4.136)

[node name="CollisionShape3D" type="CollisionShape3D" parent="models/map/Mapa/StaticBody3D2"]
shape = SubResource("BoxShape3D_e0v3u")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="models/map/Mapa/StaticBody3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4.35)
shape = SubResource("BoxShape3D_e0v3u")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="models/map/Mapa/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
shape = SubResource("BoxShape3D_e0v3u")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="models/map/Mapa/StaticBody3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.52441, 0, 4.6)
shape = SubResource("BoxShape3D_drtda")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="models/map/Mapa/StaticBody3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.81372, 0, 1.63904)
shape = SubResource("BoxShape3D_drtda")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="models/map/Mapa/StaticBody3D2"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -5.523, 1.85, 2.985)
shape = SubResource("BoxShape3D_drtda")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="models/map/Mapa/StaticBody3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.74144, 1.85, -1.33857)
shape = SubResource("BoxShape3D_drtda")

[node name="objects" type="Node" parent="models"]

[node name="Barril 3" parent="models/objects" instance=ExtResource("12_txtv5")]
transform = Transform3D(0.654767, -0.755831, 3.30384e-08, 2.66894e-15, -4.37114e-08, -1, 0.755831, 0.654767, -2.86208e-08, 9.33511, 0.284031, -0.999062)

[node name="Gastank" parent="models/objects" instance=ExtResource("10_dwd87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79042, 0.105652, -0.43185)

[node name="Gastank2" parent="models/objects/Gastank" instance=ExtResource("10_dwd87")]
transform = Transform3D(0.892594, 0, 0.450862, 0, 1, 0, -0.450862, 0, 0.892594, 2.90491, 0, -0.746041)

[node name="Barril" parent="models/objects" instance=ExtResource("12_txtv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.33935, 0.412942, -6.48782)

[node name="Barril2" parent="models/objects/Barril" instance=ExtResource("12_txtv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32046, 0, 6.12159)

[node name="Lightbulb" parent="models/objects" instance=ExtResource("11_pdrg6")]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0.999158, 1.95635, -1)

[node name="Lightbulb2" parent="models/objects/Lightbulb" instance=ExtResource("11_pdrg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.00092, -0.000885963, 0)

[node name="Lightbulb3" parent="models/objects/Lightbulb" instance=ExtResource("11_pdrg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.00089, -0.000650287, -5.99979)

[node name="music" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="music"]
stream = ExtResource("7_y6abf")
autoplay = true
